<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <script src="script.js" charset ='utf-8'></script>
        <link rel = 'stylesheet' href="style.css"></link>
        <title>Tetre</title>
    </head>
    <body>

        <h3>Score:<span></span></h3>
        <button id = 'Start'>Start/Pause</button>

        <div class = 'field'>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>


    </body>
</html>